{
  "name": "naisomedi-pos",
  "private": true,
  "workspaces": [
    "src"
  ],
  "scripts": {
    "next:dev": "npm run dev --workspace @naisomedi/frontend",
    "next:build": "npm run build --workspace @naisomedi/frontend",
    "tauri:dev": "tauri dev",
    "dev": "tauri dev",
    "check": "npm run check --workspace @naisomedi/frontend"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "wait-on": "^8.0.1"
  }
}
